# Oracle

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=gameservice_test
spring.datasource.password=gameservice_test!
spring.datasource.initialization-mode=ALWAYS

# MyBatis

mybatis.type-aliases-package=com.mozzartbet.gameservice.domain
mybatis.type-handlers-package=com.mozzartbet.gameservice.mapper.typehandler


# JMS
 spring.activemq.broker-url=tcp://localhost:61616
 
# Logging

logging.level.com.mozzartbet.gameservice.mapper=TRACE
logging.level.org.mybatis=TRACE
logging.level.org.springframework.boot.autoconfigure.jdbc=TRACE
logging.level.org.springframework.jdbc=TRACE

# Liquibase
spring.liquibase.enabled=true