spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=gameservice_test
spring.datasource.password=gameservice_test!
spring.datasource.initialization-mode=ALWAYS

